language: minimal
script: echo "debug 21111"
######
script: echo "debug 222222"
deploy:
  provider: script
  script: echo "debug 33333" && bash ./run.sh
  on:
    branch: master
script: echo "debug 444444"
